[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/obstaculo_destructible.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/sprites/objects/obstaculos/arbusto_alto.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arbusto_alto"]
size = Vector2(22, 16)

[node name="ArbustoAlto" type="StaticBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")
vida_maxima = 25
requiere_hacha = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_arbusto_alto")
