[gd_scene format=3 uid="uid://c5h1qv4a1hou2"]

[ext_resource type="Script" uid="uid://dflsjvaoufb56" path="res://Scripts/boton_ataque.gd" id="1_atk"]
[ext_resource type="Texture2D" uid="uid://w60pvly4c2eo" path="res://Assets/sprites/objects/Btn_atack.png" id="2_twfti"]

[node name="BotonAtaque" type="Control" unique_id=-1293967295]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -220.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_atk")

[node name="Button" type="TextureRect" parent="." unique_id=-1293967294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -45.0
offset_right = 13.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_twfti")
expand_mode = 1
stretch_mode = 5
